<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product {
            display: inline-block;
            padding: 0 16px;
            text-align: center;
            border: 1px solid #000;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="./index.js"></script>
    <script src="./demo.js"></script>
</body>
</html>